<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Html-Kasper-Template</title>
    <!-- main css file  -->
    <link rel="stylesheet" href="CSS/kasper.css">
    <!-- fontawesom file -->
    <link rel="stylesheet" href="CSS/all.min.css">
     <!-- normalize file to rendering in all broweser -->
     <!-- rendering all elements noramlly in all browsers -->
    <link rel="stylesheet" href="CSS/normalize.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    


</head>
<body>
    <!-- start Header -->
     <header id="home">
        <div class="container">
            <a href="index.html" class="logo">
                <!-- async: With this value, the browser decodes the image asynchronously, 
                 which can help improve the rendering speed of the page by allowing other tasks to 
                 proceed while the image is being decoded in the background. -->

                <img src="image/logo.png" alt="logo" decoding="async">
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>

                </div>
            </nav>
        </div>
     </header>
    <!-- end header -->

    <!-- start landing -->
     <div class="landing">
        <!-- /*overlay: to make the color of background image dark */ -->
        <div class="overlay">
        </div>
        <div class="text">
            <div class="content">
                <h2>Hello World!<br />
                    We Are Kasper We Make Art.
                </h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bulltes">
            <li></li>
            <li class="active"></li>
            <li></li>
         </ul>

     </div>
    <!-- end landing -->

    <!-- start services  -->
     <div class="services" id="services">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>

            </div>
            <div class="services-container">
                <div class="srv">
                    <i class="fas fa-desktop"></i>
                    <div class="srv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>

                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-cog"></i>
                    <div class="srv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-pencil-ruler"></i>
                    <div class="srv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-camera"></i>
                    <div class="srv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        
                    </div>
                </div>
                
                
                
    
            </div>
        </div>
     </div>
    <!-- end services  -->

    <!-- start design -->
     <div class="design">
        <div class="image">
            <img src="image/mobile.png" alt="moblieimage" decoding="async">
        </div>
        <div class="text">
            <h2>Our Design Comes With...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
     </div>
    <!-- end design -->
    <!-- start portfolio -->
     <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            
            
            </div>

            <div class="bar">
                <p class="all">All</p>
                <p>App</p>
                <p>Photo</p>
                <p>Web</p>
                <p>Print</p>
            </div>
            <div class="images-container">
                <div class="image-box">
                    <img src="image/shuffle-01.jpg" alt="portfolio-images-img1">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-02.jpg" alt="portfolio-images-img2">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-03.jpg" alt="portfolio-images-img3">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-04.jpg" alt="portfolio-images-img4">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-05.jpg" alt="portfolio-images-img5">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-06.jpg" alt="portfolio-images-img6">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-07.jpg" alt="portfolio-images-img7">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="image-box">
                    <img src="image/shuffle-08.jpg" alt="portfolio-images-img8">
                    <div class="caption">
                        <h4>Awesome Image</h4>
                        <p>Photography</p>
                    </div>
                </div>
                
            </div>

            <a href="" class="more">More</a>
            
        </div>
     </div>
    <!-- end portfolio -->
     <!-- start video  -->
      <div class="video-part">
        <video muted loop autoplay>
            <source src="image/awesome-video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>Super Awesome Video Here</h2>
            <p>Its All You Need</p>
            <button>See More</button>
        </div>
      </div>
     <!-- end video  -->
     <!-- start about  -->
      <div class="about" id="about">
        <div class="container">
            <div class="main-heading">
                <h2>about us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>

            </div>
            <img src="image/about (1).png" alt="about-image">
        </div>
      </div>
     <!-- end about  -->
     <!-- start banner -->
     <div class="banner">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="fas fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="number">1,743</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>
        </div>
     </div>
      <!-- end banner -->
     <!-- start skills -->
    <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <h3>Testimonials</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="bio">
                    <img src="image/skills-01.jpg" alt="image-skill-1">
                    <div class="text">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="bio">
                    <img src="image/skills-02.jpg" alt="image-skill-2">
                    <div class="text">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <ul class="bulltes">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>

            </div>
            <div class="skills">
                <h3>skills</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="prog-holder">
                    <h4>Html & Css</h4>
                    <div class="prog">
                        <span style="width: 90%; " data-progress="90%"></span>
                    </div>

                </div>
                <div class="prog-holder">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span style="width: 85%;" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>BootStrap</h4>
                    <div class="prog">
                        <span style="width: 80%;" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>ASP.Net Core</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>

                </div>


            </div>
        </div>
    </div>

     <!-- end skills  -->
      <!-- start banner2 -->
       <div class="banner-2">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>John Doe</span>
          </div>
    
    
        </div>
      <!-- end banner2 -->

      <!-- start Pricing -->
       <div class="pricing" id="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>

            </div>
            <div class="features">
                <div class="feature">
                    <div class="heading">
                        <h4>basic</h4>
                        <p><span>19</span> /Mo</p>

                    </div>
                    <div class="middle">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>

                    </div>
                    <div class="footer">
                        <a href="index.html">Buy Now</a>

                    </div>
                </div>
                <div class="feature">
                    <div class="heading">
                        <h4>premium</h4>
                        <p><span>29</span> /Mo</p>

                    </div>
                    <div class="middle">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>

                    </div>
                    <div class="footer">
                        <a href="index.html">Buy Now</a>

                    </div>
                </div>
                <div class="feature">
                    <div class="heading">
                        <h4>pro</h4>
                        <p><span>39</span> /Mo</p>

                    </div>
                    <div class="middle">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>

                    </div>
                    <div class="footer">
                        <a href="index.html">Buy Now</a>

                    </div>
                </div>
                <div class="feature">
                    <div class="heading">
                        <h4>platinum</h4>
                        <p><span>49</span> /Mo</p>
                        


                    </div>
                    <div class="middle">
                        <p>Feature No 1</p>
                        <p>Extra Feature</p>
                        <p>Extra Feature No 2</p>
                        <p>Feature</p>
                        

                    </div>
                    <div class="footer">
                        <a href="index.html">Buy Now</a>

                    </div>
                </div>

            </div>
            <div class="request">
                <p>Contact us if you have special request</p>
                <div class="cont">
                    <a href="index.html">Contact US</a>
                </div>
            </div>
            
        </div>
       </div>
       <!-- end Pricing -->

       <!-- Start Banner3 -->
         <div class="banner-3">
             <div class="container">
                <form action="">
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Your Email" name="email">
                    <input type="submit" value="subscribe">
                </form>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>

             </div>
         </div>
       <!-- End Banner3 -->

       <!-- start contact Us -->
        <div class="contact-us" id="contact">
            <div class="container">
                <div class="main-heading">
                    <h2>Contact Us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>

                </div>

                <div class="content">
                    <form action="">
                        <input class="main-input" type="text" name="name" id="name" placeholder="Your Name">

                        <input class="main-input" type="email" name="email" id="email" placeholder="Your Email">

                        <textarea class="main-input" name="message" id="message" placeholder="Your Message"></textarea>

                        <input type="submit" name="submit" id="submit" value="Send A Message">
                    </form>
                    <div class="info">
                        <h4>Get In Touch</h4>
                        <span class="phone">+00 123.456.789</span>
                        <span class="phone">+00 123.456.789</span>
                        <h4>Where We Are</h4>
                        <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
        
                    </div>
                </div>
            </div>

        </div>
       <!-- end contact us  -->


       <!-- start footer -->
        <div class="footer">
            <div class="container">
                <img src="image/logo.png" alt="logo">
                <p>We Are Social</p>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-home"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <p class="copyright">© 2021 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
        <!--end footer  -->
       
    
     
    
</body>
</html>